<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dadm.quixada.ufc.projeto_itech.ProdutosAdm">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="@+id/iconePrincipal"
        app:layout_constraintStart_toStartOf="parent"></ImageView>

    <ImageView
        android:id="@+id/iconePrincipal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_pc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/container"
        style="@style/ContainerComponents"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="@id/iconePrincipal"
        app:layout_constraintStart_toStartOf="@id/iconePrincipal"
        app:layout_constraintTop_toBottomOf="@+id/iconePrincipal"></View>
    <ImageView
        android:id="@+id/imgAcesso"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_car_prod"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"></ImageView>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Produtos"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"></TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCad_Produto"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edit_text"
        android:text="Cadastrar"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/btn_cadastrar"
        android:drawableTop="@drawable/ic_add"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        ></androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Listar"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit_text"
        android:drawableTop="@drawable/ic_list"
        android:padding="10dp"
        android:text="Listar"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/btn_cadastrar"
        app:layout_constraintEnd_toEndOf="@id/btnCad_Produto"
        app:layout_constraintStart_toStartOf="@id/btnCad_Produto"
        app:layout_constraintTop_toTopOf="@id/btnCad_Produto"></androidx.appcompat.widget.AppCompatButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavugation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/Listar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>