<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AutoComplete"
            android:gravity="center"
            android:textSize="44dp"></TextView>

        <AutoCompleteTextView
            android:id="@+id/edtText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></AutoCompleteTextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAutoComplete"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:text="Limpar"></Button>
    </LinearLayout>


</RelativeLayout>