<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagemDoProduto"
        android:layout_gravity="center"
        android:layout_width="93dp"
        android:layout_height="93dp"/>

    <TextView
        android:id="@+id/txtView_preco"
        android:text="R$ 19,00"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtView_descricaoProduto"
        android:text="Tripé fotográfico p/ camêra e smartphone"
        android:layout_gravity="center"
        android:maxWidth="100dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>